# Port to listen on (example: 3000)
PORT=3000

DATABASE_URL=mongodb://localhost/pythagora
JWT_SECRET=
REFRESH_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=
FRONTEND_URL=
